{
	// Place your ftd workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Api Manager for Capston": {
		"prefix": "api",
		"body": [
			"import { useState, useEffect } from 'react';",
			"import { $1APIManager } from '../../modules/$1APIManager'",
			"const API = new $1APIManager()",
		]
	},
	"Current User for Capstone": {
		"prefix": "cUser",
		"body": [
			"const currentUser = parseInt(sessionStorage.getItem('active_user'))"
		]
	},
	"Set New useEffect": {
		"prefix": "useEff",
		"body": [
			"useEffect(()=>{",
			"\t$0",
			"},[])"
		]
	},
	"Set Up StateHandeling for new State": {
		"prefix": "handleState",
		"body": [
			"const [$1, set$1] = useState($2)\n",
			"const get$1 = () => {\n",
			"}\n",
			"useEffect(() => {\n",
			"},[])",
		]
	}
}